aniso8601==8.0.0
atomicwrites==1.3.0
attrs==19.2.0
boto3==1.13.12
botocore==1.16.12
certifi==2019.9.11
chardet==3.0.4
click==7.1.2
dnspython==2.0.0
docutils==0.15.2
entrypoints==0.3
environs==7.1.0
Flask==1.1.1
Flask-Cors==3.0.8
flask-restplus==0.13.0
gunicorn==19.9.0
idna==2.8
importlib-metadata==0.23
itsdangerous==1.1.0
Jinja2==2.10.3
jmespath==0.10.0
jsonschema==3.1.1
MarkupSafe==1.1.1
marshmallow==3.6.0
mccabe==0.6.1
more-itertools==7.2.0
packaging==19.2
pandas==1.2.4
pep8==1.7.1
pluggy==0.13.0
py==1.8.0
py-healthcheck==1.9.0
pymodm==0.4.3
pymongo==3.10.1
pyparsing==2.4.2
pyrsistent==0.15.4
python-dateutil==2.8.1
pycpfcnpj==1.5.1
python-dotenv==0.10.3
pytz==2019.3
requests==2.22.0
s3transfer==0.3.3
six==1.12.0
urllib3==1.25.6
wcwidth==0.1.7
Werkzeug==0.16.0
zipp==0.6.0